# plateiq

./: .gitignore  .mcp.json  LICENSE  PlateIQ.slnx  README.md  migration.sql
.playwright-mcp/: page-2026-04-10T04-21-31-170Z.yml  page-2026-04-10T04-21-45-801Z.yml
apps/web/: next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts  vercel.json  vitest.config.ts
apps/web/app/: page.tsx  (+7 more)
docs/: next-expansion-wave-spec.md
src/PlateIQ.Infrastructure/: DependencyInjection.cs  PlateIQ.Infrastructure.csproj
src/PlateIQ.Infrastructure/Persistence/: PlateIqDbContext.cs
src/PlateIQ.Infrastructure/Persistence/Configurations/: CycleConfiguration.cs  ExerciseConfiguration.cs  RefreshTokenConfiguration.cs  TrainingMaxConfiguration.cs  TrainingProgramConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutSetConfiguration.cs
src/PlateIQ.Infrastructure/Persistence/Migrations/: 20260409041819_InitialCreate.Designer.cs  20260409041819_InitialCreate.cs  PlateIqDbContextModelSnapshot.cs
src/PlateIQ.Infrastructure/Persistence/Repositories/: CycleRepository.cs  ExerciseRepository.cs  ProgramRepository.cs  RefreshTokenRepository.cs  TrainingMaxRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutRepository.cs
src/PlateIQ.Infrastructure/Persistence/Seeders/: ExerciseSeeder.cs
src/PlateIQ.WebAPI/: Dockerfile  PlateIQ.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
src/PlateIQ.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PlateIQ.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/frontend/: package.json  pnpm-lock.yaml  vitest.config.ts
supabase/migrations/: 001_create_schema.sql  002_rename_supplement_to_variation.sql  003_workout_logging_constraints.sql  004_finalize_estimated_1rm_and_workout_set_uniqueness.sql  006_fix_dashboard_and_analytics_rpc_schema_resolution.sql  008_fix_analytics_stall_detection_day_math.sql  20260411190716_005_remediate_supabase_advisor_warnings.sql  20260412012025_fix_analytics_muscle_balance_window_usage.sql  20260412212437_guest_auth_merge_flow.sql  20260413010338_merge_prepare_lookup_hardening.sql  20260413043000_add_strength_profile.sql  20260413121500_strength_profile_review_hardening.sql  20260413125500_strength_lift_alias_backfill.sql  20260413132000_strength_benchmark_points_lift_slug_index.sql  20260413133000_strength_profile_private_function_security.sql  20260413134000_private_schema_usage_for_strength_profile.sql  20260413135000_fix_analytics_rpc_muscle_balance_aggregation.sql  20260413136000_restore_latest_analytics_rpc_with_strength_profile.sql  20260413195556_align_app_e1rm_with_benchmark_curve.sql  20260415041658_remove_guest_merge_objects.sql  (+18 more)
(+403 files in other folders)
